{
  "name": "cv-yannick-le-tallec",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "ospec",
    "dev": "",
    "prod": "",
    "build": "./lib/make_ssr.sh"
  },
  "author": "yannick le tallec",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "gulp-strip-comments": "^2.5.2"
  },
  "devDependencies": {
    "gulp-mini-css": "0.0.3",
    "less": "^3.0.1",
    "mithril": "^1.1.6",
    "mithril-node-render": "^2.3.2",
    "mock-browser": "^0.92.14",
    "uikit": "^3.0.3"
  },
  "description": "Projet personnel pour CV en ligne & some testing : webpack / mithril / jenkins at minimal scale"
}
